; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@2.1.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^2.0.0
